{
    "name": "eventcontainer",
    "author": "Young Jae Sim",
    "homepage": "https://github.com/Hanul/eventcontainer",
    "version": "0.0.1",
    "types": "./EventContainer.d.ts",
    "main": "./EventContainer.js"
}
